worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    error_log /var/log/nginx/error.log;

    upstream api-gateway {
        server api-gateway:5000;
    }

    upstream service1 {
        server service1:1000;
    }

    upstream service2 {
        server service2:2000;
    }

    upstream service3 {
        server service3:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://api-gateway/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /service1/ {
            proxy_pass http://service1/;
        }

        location /service2/ {
            proxy_pass http://service2/;
            proxy_read_timeout 60s;
            proxy_connect_timeout 60s;
        }

        location /service3/ {
            proxy_pass http://service3/;
        }
    }
}
