
worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    error_log /var/log/nginx/error.log;

    upstream api-gateway {
        server api-gateway:5000;
    }

    upstream service-call-gateway {
        server service-call-gateway:10000;
    }

    upstream service1 {
        least_conn; # Use least connections load balancing algorithm
        server service1-1:1000 max_conns=2;
        server service1-2:1000 max_conns=2;
    }

    upstream service2 {
        server service2-1:2000;
        server service2-2:2000;
    }

    upstream service3 {
        server service3-1:3000;
        server service3-2:3000;
    }

    upstream umbra {
        server umbra:6000;
    }

    upstream iceye {
        server iceye:7000;
    }

    upstream planet {
        server planet:8000;
    }


    server {
        listen 80;
        server_name localhost;

        location /api-gateway/ {
            # internal;
            proxy_pass http://api-gateway/;
            proxy_buffers 8 16k;
            proxy_buffer_size 32k;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /service-call-gateway/ {
            proxy_pass http://service-call-gateway/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /service1/ {
            auth_request /api-gateway/validate;
            auth_request_set $auth_status $upstream_status;
            proxy_pass http://service1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /service2/ {
            proxy_pass http://service2/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /service3/ {
            proxy_pass http://service3/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /umbra/ {
            proxy_pass http://umbra/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /iceye/ {
            proxy_pass http://iceye/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /planet/ {
            proxy_pass http://planet/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
