# api-gateway/nginx.conf

events {
    worker_connections 1024;
}

http {
    upstream service1 {
        server service1:100;
    }

    upstream service2 {
        server service2:200;
    }

    upstream service3 {
        server service3:300;
    }

    server {
        listen 2000;

        location /service1 {
            proxy_pass http://service1;
        }

        location /service2 {
            proxy_pass http://service2;
        }

        location /service3 {
            proxy_pass http://service3;
        }
    }
}
