worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    # Error logging configuration process
    error_log  /var/log/nginx/error.log;

    server {
        listen       80;
        server_name  localhost;

        location /service1/ {
            proxy_pass http://service1:100/;
        }

        location /service2/ {
            proxy_pass http://service2:200/;
            proxy_read_timeout 60s;
            proxy_connect_timeout 60s;
            # Add token validation middleware here if needed
        }

        location /service3/ {
            proxy_pass http://service3:300/;
        }

        # Add other routes or configurations as needed
    }
}
